// 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지됨
const global = 1;

// 코드 블럭에 진입하면서 변수가 선언되고 메모리에 탑재됨.
{
  // 코드 블럭 내부에서만 존재하고, 끝나면 메모리가 자동으로 정리된다(GC).
  const local = 2;
}
